<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="validation-tag" content="ssad/tetris_web/page/adapt_pc" />
    <title>营销页面</title>
    <style>
        html,
        body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: #f1f1f1;
        }
        .y-wrap{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 415px;
            height: 100%;
            margin: 0 auto;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            box-shadow: 2px 3px 10px #999;
        }
        .y-wrap > iframe{
            background: #eee;
            width: 100%;
            height: 100%;
            border: none;
        }
        .y-qrcode{
            position: absolute;
            top: 117px;
            left: 437px;
            width: 217px;
            height: 239px;
            background: #fff;
            box-sizing: border-box;
        }
        .y-qrcode canvas {
            margin: 20px;
        }
        .y-qrcode img {
            margin: 20px;
        }
        .y-qrcode > .y-desc {
            width: 100%;
            font-size: 12px;
            color: #999999;
            text-align: center;
            font-family: PingFangSC-Regular;
            bottom: 18px;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="y-wrap">
    <iframe src="https://isite.baidu.com/site/hsqhhf.com/6a4444c9-a419-4331-b245-be9325614196?showpageinpc=1"></iframe>
    <div class="y-qrcode">
        <div class="y-desc">请扫描上方的二维码预览</div>
    </div>
</div>
<script src="https://ss0.bdstatic.com/9r-1bjml2gcT8tyhnq/isite/devimg/qrcode.js"></script>
<script>
    var link = window.location ? window.location.href: "https://isite.baidu.com";
    var ele = document.querySelector('.y-qrcode');
    var qrcode = new QRCode(ele, {
        width : 177,
        height : 177
    });
    qrcode.makeCode(link);

</script>
</body>